# hp-dto

./: .gitignore  pom.xml
src/main/java/pl/hellopoland/dto/: AbstractErrorDTO.java  Agreement.java  AgreementDTO.java  ApplicationPropertyDTO.java  AvailableTicketNumberAssociationDTO.java  Booking.java  CategoryDTO.java  CollectionWrapperDTO.java  ContactPersonDTO.java  CountryDTO.java  DTOSuperclass.java  DateType.java  DateTypeDTO.java  DiscountDTO.java  DiscountTypeDTO.java  EmailSendingReportDTO.java  FileDescriptorDTO.java  FilterDTO.java  FilterPriceEntryDTO.java  FiltersContainerDTO.java  FrequencyDataDTO.java  FrequencyTypeDTO.java  Image.java  ImageDTO.java  ImagedDTO.java  LanguageVersionDTO.java  Location.java  LocationDTO.java  MarketPartnerDTO.java  OpeningHours.java  OpeningHoursDTO.java  P24PassageCartDTO.java  P24PassageCartEntryDTO.java  P24PassageTransactionParamsDTO.java  PartnerDTO.java  PartnerRepresentativeDTO.java  Push.java  PushDTO.java  RoleDTO.java  SalesRowDTO.java  (+21 more)
src/main/java/pl/hellopoland/dto/booking/: Booking.java  BookingDTO.java  Ticket.java  TicketDTO.java  TicketOrderDTO.java
